# Project_Plogging

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wookie_soft/inah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: G.kt
app/src/main/java/Network/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/activities/: InfoActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  Map1Activity.kt  Map2Activity.kt  Map3Activity.kt  MapActivity.kt  NameActivity.kt  NewsUrlActivity.kt  RecordActivity.kt
app/src/main/java/adapters/: CustomBalloonAdapter.kt  PagerFragmentAdapterTap1.kt  PagerFragmentAdapterTap2.kt  RecyclerAdaopterTab1.kt  RecyclerAdaopterTab2First.kt  RecyclerAdaopterTab2Second.kt  RecyclerFragmentAdapterTap3.kt
app/src/main/java/com/wookie_soft/inah/: IntroActivity.kt  ItemTab1.kt  ItemTab2First.kt  ItemTab2Second.kt  LoginActivity.kt  MainActivity.kt  Map1Activity.kt  Map2Activity.kt  Map3Activity.kt  NameActivity.kt  Pager1FirstFragment.kt  Pager1SecondFragment.kt  Pager2FirstFragment.kt  Pager2SecondFragment.kt  PagerFragmentAdapterTap1.kt  PagerFragmentAdapterTap2.kt  RecyclerAdaopterTab1.kt  RecyclerAdaopterTab2First.kt  RecyclerAdaopterTab2Second.kt  SignUpEmailActivity.kt  StartApplicationForKakao.kt  Tab1MainFragment.kt  Tab2MainFragment.kt  Tab3MainFragment.kt  Tab4MainSettingFragment.kt
app/src/main/java/com/wookie_soft/inah/activities/: FinalLoginActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  Map1Activity.kt  Map2Activity.kt  MapActivity.kt  NameActivity.kt  RecordActivity.kt
app/src/main/java/com/wookie_soft/inah/adapters/: PagerFragmentAdapterTap1.kt  PagerFragmentAdapterTap2.kt  RecyclerAdaopterTab1.kt  RecyclerAdaopterTab2First.kt  RecyclerAdaopterTab2Second.kt
app/src/main/java/com/wookie_soft/inah/fragments/: Pager1FirstFragment.kt  Pager1SecondFragment.kt  Pager2FirstFragment.kt  Pager2SecondFragment.kt  SettingsFragment.kt  Tab1MainFragment.kt  Tab2MainFragment.kt  Tab3MainFragment.kt  Tab4MainSettingFragment.kt
app/src/main/java/com/wookie_soft/inah/model/: CustomDialog.kt  ItemTab2First.kt  ItemTab2Second.kt  ItemVO.kt  MyMap.kt  MySharedPreferenceManager.kt  User.kt
app/src/main/java/com/wookie_soft/inah/network/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/fragments/: Pager1FirstFragment.kt  Pager1SecondFragment.kt  Pager2FirstFragment.kt  Pager2SecondFragment.kt  SettingsFragment.kt  Tab1MainFragment.kt  Tab2MainFragment.kt  Tab3MainFragment.kt  Tab4MainSettingFragment.kt
app/src/main/java/model/: CustomDialog.kt  CustomDialogDiary.kt  ItemCalender.kt  ItemCalenderVO.kt  ItemTab2First.kt  ItemTab2Second.kt  ItemVO.kt  MyMap.kt  MySharedPreference.kt  NaverApiResponse.kt  User.kt  UserAccount.kt
app/src/main/res/anim/: anim_cycle.xml  anim_intro.xml  anim_shake.xml  rotate_backward.xml
app/src/main/res/drawable/: appbar_bacground.xml  bg_login.xml  bg_main.xml  btm_bg.xml  et_bg.xml  exex_bg.xml  ic_baseline_circle_8.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/font/: maplestorylighttt.xml  nexonlighttttt.xml
app/src/main/res/layout/: activity_final_login.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map1.xml  activity_map2.xml  activity_map3.xml  activity_name.xml  activity_news_url.xml  activity_record.xml  activity_sign_up_email.xml  add_plan_dialog.xml  balloom_layout.xml  bottom_dialog_calender.xml  bottom_dialog_recode.xml  btm1_tab1_pager.xml  btm1_tab2_pager.xml  btm2_tab1_pager.xml  calender_day_layout.xml  custom_balloon.xml  custom_dialog.xml  custom_dialog_diary.xml  dialog_add_marker.xml  fragment_first_pager1.xml  fragment_first_pager2.xml  fragment_main_tab1.xml  fragment_main_tab2.xml  fragment_main_tab3.xml  fragment_second_pager1.xml  fragment_second_pager2.xml  recycler_tap1.xml  recycler_tap2_first.xml  recycler_tap2_second.xml  recycler_tap3.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  setting.xml
app/src/test/java/com/wookie_soft/inah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
