pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 카카오 ui.Map / ui.Login API 모듈
        maven {url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        jcenter()
    }
}
rootProject.name = "Project_Plogging"
include ':app'
