<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_menu_tab1"
        android:enabled="true"
        android:icon="@drawable/icons_person_64"
        android:title="@string/text_label_1"/>
    <item
        android:id="@+id/bnv_menu_tab2"
        android:enabled="true"
        android:icon="@drawable/icons_board_64"
        android:title="@string/text_label_2"/>
    <item
        android:id="@+id/bnv_menu_tab3"
        android:enabled="true"
        android:icon="@drawable/icons_field_100"
        android:title="@string/text_label_3"/>
    <item
        android:id="@+id/bnv_menu_tab4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/text_label_setting"/>
    <item
        android:id="@+id/bnv_menu_tab5"
        android:enabled="true"
        android:title="" />

</menu>