<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title=" 개인 설정" >

        <PreferenceScreen
            app:title="사용자 계정"
            app:key="userAccount"
            app:summary="계정 확인하기">
            <intent android:targetPackage="com.wookie_soft.inah.activities"
                android:targetClass="com.wookie_soft.inah.activities.FinalLoginActivity"/>
        </PreferenceScreen>

        <PreferenceScreen
            app:title="로그아웃"
            app:summary="등록된 계정을 로그아웃 합니다."
            app:key="logout_app" app:dependency="userAccount"/>

    </PreferenceCategory>
        <EditTextPreference
            app:key="userName"
            app:title=" 사용자 이름 "
            app:summary="user"/>

    <PreferenceCategory
        app:title=" 앱 설정" >
        <CheckBoxPreference
            app:key="message"
            app:title="소리 알림 받기"
            app:summary="소리로 알림을 받으려면 체크하기"/>
        <SwitchPreferenceCompat
            app:key="vibration"
            app:title="진동 알림"
            app:summary="진동 알림을 받으려면 체크하세요"/>

    </PreferenceCategory>



    <!--    계층구조 형태의 PreferenceFragment     -->
    <!--    서브 설정같은 느낌 !   -->
    <!--    app:fragment="패키지명.붙이고 싶은 Fragment class 이름"-->
    <SwitchPreferenceCompat
        app:fragment="com.wookie_soft.ex098kotlinpreferencefragment.SettingSubNetworkFragment"
        app:key="GPS"
        app:title="위치정보 사용 "
        app:summary="네트워크를 설정합니다"
        app:defaultValue="true">
    </SwitchPreferenceCompat>


    <!--    세부 화면이 새로운 엑티비티에 띄우고 싶을때 -->
    <!--    커스텀 설정화면 ~   -->
    <!--    <PreferenceScreen app:title="이미지 보기">-->
    <!--        <intent android:targetPackage="com.wookie_soft.ex098kotlinpreferencefragment"-->
    <!--            android:targetClass="com.wookie_soft.ex098kotlinpreferencefragment.ImageActivity"/>-->

    <!--    </PreferenceScreen>-->


</PreferenceScreen>