<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 마커 만들기 "
            android:textSize="20dp"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.chip.Chip
                android:id="@+id/chip01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분리수거장"
                android:textSize="10dp"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="화장실"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="주의"/>
        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명 : "
            android:hint="설명을 추가해주세요. 없으시면 Enter 눌러주세요"
            />
        <Button
            android:id="@+id/btn03_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="@color/teal_200"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>