<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="activities.RecordActivity">

    <EditText
        android:id="@+id/et_title"
        android:hint="제목"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv01"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작 "
        />
    <TextView
        android:id="@+id/tv02"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료 "
        />
    <EditText
        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="위치"/>
    <EditText
        android:id="@+id/et_msg"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메모"
        />
    <TextView
        android:id="@+id/tv04"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파일 첨부" />
    <EditText
        android:id="@+id/et_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="함께한 사람"/>

    <CheckBox
        android:id="@+id/check_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 다른사람과 공유하기"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="기록 추가하기"
        />
    <!--    커스텀 문서 :  https://github.com/INAH-PAK/Material-Calendar-View -->
    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calender_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:type="one_day_picker"
        app:eventsEnabled="true"
        android:layout_margin="4dp"
        app:swipeEnabled="false"/>



</LinearLayout>
