<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky"
    android:padding="8dp"
    tools:context="activities.NameActivity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="환영합니다!"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:src="@drawable/siba"
        />

    <EditText
        android:id="@+id/et"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@id/civ_profile"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="  어떤 이름으로 불러드릴까요?"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="6">

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="6글자 이내로 입력해주세요"
        android:layout_below="@id/et"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:textSize="12dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/teal_200"
        android:text="입력"
        android:textSize="15dp"
        android:textStyle="bold" />








</RelativeLayout>