<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Map1Activity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="걷기 .  액션바 수정 요망">


        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재활용장"
            android:textSize="20dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화장실"
            android:textSize="20dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주의"
            android:textSize="20dp"/>
    </com.google.android.material.chip.ChipGroup>

    <map






</LinearLayout>