<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<!--    일정 추가 다이알로그 -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 이름 : "
        android:textSize="30dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="어떤 일정인가요?"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소 "
        android:textSize="30dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동료추가 "
        android:textSize="30dp"
        />


</LinearLayout>