<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottomSheetDashBoardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_draggable="true"
        android:background="@drawable/btm_bg"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/btm"
                android:layout_width="match_parent"
                android:layout_height="1062dp"
                android:padding="16dp"
                android:orientation="vertical"
                app:behavior_hideable="true"
                tools:ignore="MissingConstraints"
                >

                <EditText
                    android:id="@+id/et_title"
                    android:hint="제목"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv01"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시작 "
                    />
                <TextView
                    android:id="@+id/tv02"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="종료 "
                    />
                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="위치"/>
                <EditText
                    android:id="@+id/et_msg"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="메모"
                    />
                <TextView
                    android:id="@+id/tv04"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="파일 첨부" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn"
                    android:text="일정 추가하기"
                    />




            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
