<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.Pager1SecondFragment">

<!--    내 일정 페이지 -->

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<!--     달력     -->
<!--    커스텀 문서 :  https://github.com/INAH-PAK/Material-Calendar-View -->
            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calender_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:eventsEnabled="true"
                app:swipeEnabled="true"
                app:type="one_day_picker" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calender_view"
        android:text="달력 띄우기 "/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calender_view"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/recycler_tab1"/>
        </RelativeLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>


