<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pager1FirstFragment">

<!--     내 활동 기록 보여주는 첫 페이지     -->

    <TextView
        android:id="@+id/tv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" INAN 님 , 총 0번 참여 하셨고 "/>
    <TextView
        android:id="@+id/tv02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이번 달 총 0번 참여하셨네요 !"/>
    <ImageView
        android:id="@+id/iv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/siba"/>
    <ImageView
        android:id="@+id/iv02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/siba"/>










</LinearLayout>