<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:background="@color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_dday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" D-3 "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_dday"
        android:layout_alignBottom="@id/tv_dday"
        android:layout_marginStart="10dp"
        android:textSize="12dp"
        android:text=" 2022년 03월 26일 " />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_date"
        android:layout_alignBottom="@id/tv_date"
        android:text=" 오후 8시   " />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:textSize="12dp"
        android:layout_margin="4dp"
        android:text=" 길동이랑 도산공원" />
</RelativeLayout>
</androidx.cardview.widget.CardView>